"RRRRR3" from [2017-02-24 11:11:11.000] to [2017-03-08 11:11:11.000] every [20 seconds] inactive;
"buum1" from [2017-02-24 11:11:11.000] to [2017-02-25 11:11:11.000] every [1 hour] inactive;
"cxvxzxxzczx" from [2017-02-24 11:11:11.000] to [2017-02-28 11:11:11.000] every [1 hour] inactive;
"Task8" at [2017-09-05 23:11:11.000] inactive;
"Task56666" from [2017-02-01 17:13:06.000] to [2017-03-06 01:12:12.000] every [15 days 2 hours 32 minutes 23 seconds] inactive;
"Cooooler" from [2017-02-27 17:19:23.000] to [2017-03-01 17:19:23.000] every [3 minutes 33 seconds];
"wazz" from [2017-02-24 11:11:11.000] to [2018-03-07 23:12:56.000] every [10 hours] inactive;
"Hello" at [2017-03-03 14:55:26.000] inactive;
"LALAAL" at [1970-01-01 18:26:26.000];
"213213" at [2017-03-03 15:59:24.000];
"GOGOGO" from [2017-03-05 17:59:34.000] to [2017-03-05 17:59:34.000] every [1 hour] inactive;
"Taskuy" from [2017-03-03 23:49:28.000] to [2017-03-05 23:49:28.000] every [15 seconds] inactive;
"GOGOGO_copy" at [2017-03-05 17:59:34.000] inactive;
"FLAAAASH" from [2017-03-01 17:54:38.000] to [2017-03-12 17:54:56.000] every [1 hour] inactive;
"GetLoW" from [2017-03-05 18:04:43.000] to [2017-03-06 15:44:23.000] every [11 minutes 39 seconds] inactive;
"yakaka" at [2017-03-05 21:23:16.000] inactive;
"yakaka_copy" at [2017-03-05 21:23:16.000];
"Wake up" at [2017-03-08 21:24:13.000] inactive.
